{
  "name": "backend-ts",
  "version": "0.0.1",
  "description": "Project developed with TypeORM.",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcrypt-ts": "^9.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "1.1.1"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "tsx src/index.ts",
    "typeorm": "typeorm-ts-node-module",
    "migrate": "node-pg-migrate -d DATABASE_URL",
    "migration:generate": "typeorm migration:generate -d dist/data-source.ts",
    "migration:run": "typeorm migration:run -d dist/data-source.ts"
  }
}
